apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: chooseBooksPublic
  annotations:
    github.com/project-slug: ym0t1/chooseBooksPublic
spec:
  type: other
  lifecycle: unknown
  owner: guests
